# xfolio-svn

./: .classpath  README
xfolio/: .classpath  .project  chaperon.xmap  deprecated.xmap  profiler.xmap  sitemap.xmap  xfolio.xmap
xfolio/WEB-INF/: build.bat  build.xml  cocoon.xconf  debug.bat  javadoc.xml  jetty.bat  logkit.xconf  web.xml  xfolio.xconf
xfolio/WEB-INF/classes/: CatalogManager.properties  jtidy.properties  overview.html
xfolio/WEB-INF/classes/org/apache/cocoon/components/modules/input/: ContextAttributeModule.java  ContextModule.java
xfolio/WEB-INF/classes/org/apache/cocoon/components/pipeline/impl/: XfolioCachingProcessingPipeline.java
xfolio/WEB-INF/classes/org/apache/cocoon/generation/: MediaDirectoryGenerator.java  XMPjpgGenerator.java
xfolio/WEB-INF/classes/org/apache/cocoon/reading/: ImageReader.java
xfolio/WEB-INF/classes/org/apache/cocoon/util/: mime.types
xfolio/WEB-INF/tools/jetty/: README  main.xml
xfolio/actions/: deflat.xsp  exists.xsp  image.xsp  oo.xsp  params.xsp  redirect.xsp  status.xsp
xfolio/doc/: 01 welcome_fr.sxw  02 features_fr.sxw  02 history_fr.sxw  03 news_fr.sxw  04 roadmap_fr.sxw  05 features requests_fr.sxw  06 bugs_fr.sxw  07 changes_en.sxw  20 perfs_fr.sxw  80 glossary_fr.sxw  90 credits_fr.sxw  91 licence_fr.sxw  _xfolio.stw  _xfolio.sxg  _xfolio.sxw
xfolio/doc/documentation/: _files_en.sxw  _naming-strabon.txt  _xfolio-oo.sxw
xfolio/doc/javadocs/: allclasses-frame.html  index.html  (+10 more)
xfolio/locale/: messages.xml  messages_ar.xml  messages_fr.xml  messages_it.xml  not-found.xhtml
xfolio/schema/: catalog
(+321 files in other folders)
