wrap: 80
tab-size: 2
char-encoding: utf8
input-encoding: raw
output-encoding: utf8
repeated-attributes: keep-last
indent: auto
output-xml: yes
output-xhtml: yes
add-xml-decl: yes
drop-empty-paras: no
numeric-entities: yes
quote-nbsp: no
indent-attributes: yes
assume-xml-procins: yes
add-xml-space: yes
tidy-mark: no
ascii-chars: no
